2473717|hpv1-v|/|xfs|/dev/mapper/cs-root| 18019356672 | 70852280320 | 18.0 GB |70.9 GB  |rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota|a471c9f2-6568-4944-b8a1-0145923e87bf|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/wine-platform-runtime-core20/61|squashfs|/dev/loop1| 0 | 486408192 | 0 Bytes |486.4 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/core20/1852|squashfs|/dev/loop0| 0 | 66453504 | 0 Bytes |66.5 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/gnome-3-38-2004/137|squashfs|/dev/loop4| 0 | 366739456 | 0 Bytes |366.7 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/bare/5|squashfs|/dev/loop2| 0 | 131072 | 0 Bytes |131.1 kB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/gnome-3-38-2004/119|squashfs|/dev/loop3| 0 | 363200512 | 0 Bytes |363.2 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/boot|xfs|/dev/sda1| 246161408 | 1063256064 | 246.2 MB |1.1 GB  |rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota|6087a2d5-6d50-47ea-9e71-9dd73c959673|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/notepad-plus-plus/376|squashfs|/dev/loop5| 0 | 6553600 | 0 Bytes |6.6 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/snapd/18357|squashfs|/dev/loop6| 0 | 52297728 | 0 Bytes |52.3 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/wine-platform-7-devel-core20/23|squashfs|/dev/loop7| 0 | 473956352 | 0 Bytes |474.0 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/core20/1822|squashfs|/dev/loop8| 0 | 66453504 | 0 Bytes |66.5 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/wine-platform-7-devel-core20/24|squashfs|/dev/loop9| 0 | 475136000 | 0 Bytes |475.1 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/snapd/18596|squashfs|/dev/loop10| 0 | 52297728 | 0 Bytes |52.3 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/gtk-common-themes/1535|squashfs|/dev/loop11| 0 | 96206848 | 0 Bytes |96.2 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/notepad-plus-plus/386|squashfs|/dev/loop12| 0 | 6422528 | 0 Bytes |6.4 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
2473717|hpv1-v|/var/lib/snapd/snap/wine-platform-runtime-core20/60|squashfs|/dev/loop13| 0 | 488767488 | 0 Bytes |488.8 MB  |ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime|N/A|2023-04-15|06:22:29
